{
  "name": "@e-group/frontend-utils",
  "version": "4.2.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eGroupTeam/frontend-utils.git"
  },
  "author": "JerryP <egroup.jerrylee@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "unpkg": "dist/index.js",
  "module": "es/index.js",
  "typings": "src/index.d.ts",
  "files": [
    "dist",
    "lib",
    "es",
    "src"
  ],
  "scripts": {
    "clean": "rimraf lib dist es",
    "format": "prettier --write \"{src,test}/**/*.{js,ts}\" index.d.ts \"**/*.md\"",
    "format:check": "prettier --list-different \"{src,test}/**/*.{js,ts}\" index.d.ts \"**/*.md\"",
    "lint": "eslint src",
    "build": "rollup -c",
    "prepare": "npm run clean && npm run format:check && npm run lint && npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@types/immutable": "^3.8.7",
    "@types/redux-actions": "^2.3.2",
    "babel-cli": "^6.26.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.x",
    "babel-jest": "^24.1.0",
    "cross-env": "^5.2.0",
    "eslint": "5.x",
    "eslint-config-react-app": "^3.0.7",
    "eslint-plugin-flowtype": "^3.4.2",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x",
    "jest": "^24.1.0",
    "prettier": "^1.16.4",
    "react": "^16.8.3",
    "rimraf": "^2.6.3",
    "rollup": "^1.4.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-replace": "^2.1.0",
    "rollup-plugin-terser": "^4.0.4",
    "rollup-plugin-typescript2": "^0.19.3",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12",
    "js-base64": "^2.5.1",
    "redux-actions": "^2.6.5",
    "rxjs": "^6.4.0"
  },
  "description": "eGroup team's frontend utils",
  "bugs": {
    "url": "https://github.com/eGroupTeam/frontend-utils/issues"
  },
  "homepage": "https://github.com/eGroupTeam/frontend-utils#readme"
}
